# Front-end
WEB_URL = 
MOBILE_URL = 

# Back-end & mongoDB
PORT = 
MONGODB_URI = 
# Token
JWT_SECRET = 

# Cloudinary
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# Email configuration
EMAIL = 
EMAIL_PASS = 
SECRET_KEY = 
